# CVRPTW

./: CVRPTW.sln  README.md
CVRPTW/: CVRPTW.csproj  DataModel.cs  Program.cs  RoutingMatrixRequestModel.cs  RoutingMatrixResponseModel.cs  TestDataModelBuilder.cs  testDataset5.json
CVRPTW.Console/: CVRPTW.Console.csproj  Program.cs
CVRPTW.Console/Properties/: launchSettings.json
CVRPTW.Shared/: AppSettingsModel.cs
CVRPTW.Web/: CVRPTW.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CVRPTW.Web/ClientApp/: README.md  angular.json  index.html  main.ts  package-lock.json  package.json  styles.scss  tsconfig.json
CVRPTW.Web/ClientApp/CVRPTW/: GoogleMapsMetaTagConfig.ts  app-event.service.ts  app.component.html  app.component.ts  app.model.ts  app.module.ts
CVRPTW.Web/ClientApp/CVRPTW/DataSettings/: data-settings-view.model.ts  data-settings.component.html  data-settings.component.ts  data-settings.service.ts  vehicle-routing.model.ts
CVRPTW.Web/ClientApp/CVRPTW/Enums/: routing-options.ts  solver-options.ts
CVRPTW.Web/Controllers/: ClientAppController.cs  DataSetsController.cs
CVRPTW.Web/Properties/: launchSettings.json
CVRPTW.Web/Views/: ClientApp.cshtml
CVRPTW/ClientApp/: angular.json  package-lock.json  package.json
CVRPTW/ClientApp/projects/test-app/src/app/: app.component.ts
CVRPTW/Clients/OrTools/: TimeCallback.cs  UnaryTransitCallback.cs
CVRPTW/Datasets/: TestDatasetModel.cs  testDataset10.json  testDataset100.json  testDataset1000.json
CVRPTW/Enums/: RoutingOptions.cs  SolverOptions.cs
CVRPTW/Models/: RoutingMatrixResultModel.cs
CVRPTW/Models/EsriApi/: ApiJobResponse.cs  OriginDestinationLines.cs  RoutingMatrixRequestModel.cs  RoutingMatrixResponseModel.cs
CVRPTW/Models/HereMapsApi/: RoutinMatrixResultModel.cs  RoutingMatrixRequestModel.cs  RoutingMatrixResponseModel.cs  RoutingMatrixResultModel.cs  TourPlanningRequestModel.cs  TourPlanningResponseModel.cs
CVRPTW/Models/OsrmApi/: RoutingMatrixRequestModel.cs  RoutingMatrixResponseModel.cs
CVRPTW/Models/VehicleRouting/: FuelType.cs  VehicleRoutingModel.cs
CVRPTW/Models/tomtomApi/: RoutingMatrixRequestModel.cs  RoutingMatrixResponseModel.cs
CVRPTW/Services/: EsriApiClient.cs  HereMapsApiClient.cs  OSRMApiClient.cs  TomtomMapsApiClient.cs
CVRPTW/Services/Interfaces/: IEsriApiCLient.cs  IHereMapsApiClient.cs  IOSRMApiClient.cs  ITomtomMapsApiClient.cs
