<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.0.9048" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVRPTW.Shared\CVRPTW.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\fill\repo\testing-app\adding-new-time-matrix-providers\CVRPTW\CVRPTW\CVRPTW\\Datasets\testDataset10.json" />
    <None Remove="Datasets\testDataset5.json" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\Datasets\testDataset10.json">
      <Link>testDataset10.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="D:\fill\repo\testing-app\adding-new-time-matrix-providers\CVRPTW\CVRPTW\CVRPTW\\Datasets\testDataset100.json" />
    <None Include="$(MSBuildThisFileDirectory)\Datasets\testDataset100.json">
      <Link>testDataset100.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="D:\fill\repo\testing-app\adding-new-time-matrix-providers\CVRPTW\CVRPTW\CVRPTW\\Datasets\testDataset1000.json" />
    <None Include="$(MSBuildThisFileDirectory)\Datasets\testDataset1000.json">
      <Link>testDataset1000.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Models\tomtomApi\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="testDataset5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
